<!DOCTYPE HTML>
<html>
<head>
	<title>Tank Jet Studios | Print design, branding web design & development.</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
	<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css'>
	<script src="js/jquery-1.6.4.min.js"></script>
	<script src="js/jquery.scrollTo-min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/Trade_Gothic_400.font.js"></script>
</head>

<body>
	<div class="topbar"></div>
	<div class="container">
		<div class="nav"><div class="nav-item">blog</div><div class="nav-item">contact</div>
		</div>
	</div>
	<div class="container header">
		<img src="img/logo.gif" class="logo" alt=""/>
		<div class="intro-text">We bring ideas to life.</div>
	</div>
	<div class="gallery">
	  <div class="container ingal">
		<div class="slide tri">
			  <div class="left">
			  	<div class="title">trilectables</div>
			  	<div class="wwd">concept</div><div class="wwd">design</div>
			  	<div class="desc">Mix and match your favorite flavors. Patent pending.
			  	<br/><br/>
			  	Visit the site
			  	</div>
			  </div>
			  <div class="slides">
			  	<img src="img/dom/slide1.jpg" alt=""/>
			  </div>
			</div>
		<div class="slide wap">
			  <div class="left">
			  	<div class="title">words are pictures</div>
			  	<div class="wwd">front-end</div><div class="wwd">back-end</div>
			  	<div class="desc">Award winning and internationally acclaimed designer Craig Ward came to Tank Jet studios to develop a custom website for his studio Words Are Pictures.
			  	<br/><br/>
			  	Visit the site
			  	</div>
			  </div>
			  <div class="slides">
			  	<img src="img/dom/slide1.jpg" alt=""/>
			  </div>
			</div>
	    <div class="slide romshu">
			  <div class="left">
			  	<div class="title">romshu</div>
			  	<div class="wwd">design</div><div class="wwd">front-end</div><div class="wwd">back-end</div>
			  	<div class="desc">Romshu is a platform for professionals to create and display enhanced resum&eacute;s with picture and video. Tank Jet was tasked with designing the interface and architecture of the site as well as the logo and branding.
			  	<br/><br/>
			  	Visit the site
			  	</div>
			  </div>
			  <div class="slides">
			  	<img src="img/dom/slide1.jpg" alt=""/>
			  </div>
			</div>
		  <div class="slide dom">
		  	<div class="left">
		  		<div class="title">domesticated</div>
		  		<div class="wwd">concept</div><div class="wwd">design</div><div class="wwd">front-end</div><div class="wwd">back-end</div>
		  		<div class="desc">Domesticated is an online database and marketplace for consumers looking for products made in the USA.
		  	It allows shoppers to browse by state, city, and category. As well as being a database for companies, Domesticated also allows businesses to sell their products right on the site.
		  		<br/><br/>
		  		Visit the site
		  		</div>
		  	</div>
		  	<div class="slides">
		  		<img src="img/dom/slide1.jpg" alt=""/>
		  	</div>
		  </div>
		</div>
	</div>
	<div class="container">
		<div class="work"><a href="javascript:void();" class="piece" show=".wap"><img src="img/wap.jpg" alt=""/></div>
		<div class="work"><a href="javascript:void();" class="piece" show=".dom"><img src="img/domesticated.jpg" alt=""/></div>
		<div class="work last"><a href="javascript:void();" class="piece" show=".romshu"><img src="img/romshu.jpg" alt=""/></div><br/>
		
		<div class="work"><a href="javascript:void();" class="piece" show=".tri"><img src="img/wap.jpg" alt=""/></div>
		<div class="work"><img src="img/wap.jpg" alt=""/></div>
		<div class="work last"><img src="img/wap.jpg" alt=""/></div>
	</div>
</body>
</html>